# Get this from your Stripe Dashboard: https://dashboard.stripe.com/test/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N...your_stripe_publishable_key_here
REACT_APP_BACKEND_URL=http://localhost:5000
